.demo-block .meta {
    background: transparent !important;
}
.medium-zoom-overlay {
   //  z-index: 999 !important;
}
.home .hero .hero-logo {
    max-width: 100%;
    max-height: 250px;
    display: block;
    // margin: 5rem auto 1.5rem;
    margin: 2rem auto 1.5rem!important;
    width: 140px;
}

@accentColor: #409eff;

:root {
    --waline-theme-color: #409eff !important;
}

*, *::before, *::after {
    box-sizing: unset;
}

@media (max-width: 576px){
    .theme-container {
        overflow-x: hidden;
    }
}
.themeCodeContainer {
    display: flex; align-items: center;justify-content: space-around;padding: 16px; flex-flow: wrap;
}
